# Mobile-Test-Appium-Java

./: pom.xml  readme.md
src/main/java/com/webdriver/pages/: BasePage.java  BlankPage.java  CreateDialog.java  LoginPage.java  Navigation.java  PublishedPage.java  RestrictionsDialog.java  UserManagement.java
src/main/java/com/webdriver/runtimes/: BasicOperator.java  TestProperty.java
src/main/resources/: test.properties
src/test/java/com/webdriver/tests/: CreatePageTest.java  RestrictionsTest.java  TestBase.java
